*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-color: black white;
    scrollbar-width:thin;
}
*::selection{
    background-color: black;
    color:white;
}
@font-face {
    font-family: 'ER_Garamond_Medium';
    src: url(assets/fonts/EBGaramond-Medium.ttf);
}
@font-face {
    font-family: 'DM_Sans_Regular';
    src: url(assets/fonts/DMSans-Regular.ttf);
}
@font-face {
    font-family: 'DM_Sans_Medium';
    src: url(assets/fonts/DMSans-Medium.ttf);
}
@font-face {
    font-family: 'DM_Sans_SemiBold';
    src: url(assets/fonts/DMSans-SemiBold.ttf);
}
@font-face {
    font-family: 'DM_Sans_ExtraBold';
    src: url(assets/fonts/DMSans-ExtraBold.ttf);
}
@font-face {
    font-family: 'Newsreader_Medium';
    src: url(assets/fonts/Newsreader_36pt-Medium.ttf);
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: initial;
}
body{
    overflow-x: hidden;
    position: relative;
}
.errorContainer{
    width: 100vw;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.error404{
    font-size: 170px;
    font-family: "DM_Sans_Medium";
    font-weight: 500;
    height: 170px;
}
.errorContent{
    font-size: 32px;
    font-family: "DM_Sans_Regular";
    font-weight: 500;
    color:#484848;
}
.errorLink{
    text-decoration: underline;
    cursor: pointer;
    color: white;
    background-color: #FFA314;
    font-weight: 500;
    font-size: 18px;
    font-family: "DM_Sans_ExtraBold";
    padding: 16px 44px;
    border-radius: 100px;
    transition: all 0.1s;
}
.errorLink:hover{
    scale: 1.03;
}

.linkedin{
    color: #808080;
    position:inline;
    text-decoration: underline;
    transition: all 0.1s;
}
.linkedin:hover{
    color: white;
}

.appContainer{
    opacity: 0;
}
.newsContainer{
    opacity: 0;
}
.appearDocument{
    animation-name: appearDocument;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
@keyframes appearDocument {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;

    }
}

.showSection{
    animation-name: showSection;
    animation-duration: 1.2s;
    animation-iteration-count: 1;
    animation-delay: 0.20s;
    animation-fill-mode: forwards;
}
@keyframes showSection {
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}










.menuContainer{
    z-index: 1000;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.menu{
    z-index: 1000;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0px 100px;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0px 4px 8px 0px rgba(170, 170, 170, 0.1);
}
.menu:after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #ffffff00, #d9d9d9, #ffffff00);
    pointer-events: none;
}
.menuSchoolName{
    width: 176px;
    cursor: pointer;
    z-index: 999;
}
.menuItems{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 66px;
    height: 100%;
    z-index: 999;
}
.linkContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.menuLinks{
    cursor: pointer;
    color: #757575;
    font-family: 'ER_Garamond_Medium';
    font-size: 19px;
    transition: all 0.1s;
}
.menuLinks:hover{
    color: black;
}
.activeMenuLink{
    color: black;
}
.activeLinkIndicator{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: #FFA314;
    width: 100%;
}
.expandableMenu{
    display: none;
}
.expandableMenuIcon{
    z-index: 999;
    cursor: pointer;
    display: none;
    height: 32px;
    width: 32px;
}
.expandableMenuLinks{
    opacity: 0.2;
}
.closeExpandableMenuIcon{
    cursor: pointer;
    height: 18px;
    width: 18px;
    display: none;
}
.menuFirstHalf, .menuSecondHalf{
    filter: brightness(100) contrast(0) opacity(0.04);
}

.headerContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100dvh;
}
.headerImagesContainer{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.headerImage{
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 32%, rgba(0, 0, 0, 0) 93%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.headerImage{
    opacity: 0;
}
.hideHeader{
    animation-name: hideHeader;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    opacity: 1; 
}
@keyframes hideHeader {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;

    }
}
.showHeader{
    animation-name: showHeader;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    opacity: 1;
}
@keyframes showHeader {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;

    }
}

.showHistoryImage{
    animation-name: showHistoryImage;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    opacity: 1;
}
@keyframes showHistoryImage {
    0%{
        opacity: 0;
        z-index: 1;
    }
    100%{
        opacity: 1;
        z-index: 100;

    }
}

.hideHistoryImage{
    animation-name: hideHistoryImage;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    opacity: 1; 
}
@keyframes hideHistoryImage {
    0%{
        opacity: 1;
        z-index: 100;
    }
    100%{
        opacity: 0;
        z-index: 1;

    }
}

.dotsContainer{
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
    z-index: 99;
}
.headerDot{
    border-radius: 50%;
    background-color: #CACACA;
    cursor: pointer;
    width: 8px;
    height: 8px;
    transition: all 0.1s;
}
.headerDot:hover{
    background-color: #F7A524;
}
.activeDot{
    background-color: black;
    cursor:auto;
}
.activeDot:hover{
    background-color: black;
}
.invisibleControlsHeader{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.headerLeftControl, .headerRightControl{
    flex: 1;
    height: 100%;
    z-index: 98;
}

.communityContainer{
    opacity: 0;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 0px 100px;
    gap: 28px;
}
.communityHeader{
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.communityContent{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    height: 442px
}
.communityImage{
    width: 658px;
    height: 442px;
    overflow: hidden;
}
.communityImage:hover img{
    scale: 1.02;
}
.communityImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s;
}
.communityText{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.communityStatsContainer{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.communityNumbers{
    font-family: 'Newsreader_Medium';
    font-weight: 500;
    font-size: 52px;
    color: #F7A524;
}
.communityStat{
    font-size: 18px;
    font-family: 'DM_Sans_ExtraBold';
}




.principleContainer{
    opacity: 0;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 0px 100px 80px 100px;
    position: relative;
}
.principleContainer:after{
    content: "";
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    position: absolute;
    bottom: 0;
}
.principleQuotedContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 28px;
    height: 100%;
}
.principleMessage{
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
    font-size: clamp(30px, 3vw ,48px);
    max-width: 658px;
    min-width: 450px;
    line-height: 120%;
    z-index: 100;
}
.quote{
    width: 113px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translateX(-32px) translateY(-58px);
}
.principleImage{
    max-width: 645px;
    max-height: 592px;
    min-width: 350px;
    min-height: 300px;
    overflow: hidden;
    position: relative;
}
.principleImage:hover img{
    scale: 1.02;
}
.principleImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s;
}
.principleName{
    font-size: clamp(15px, 1.5vw ,18px);
    font-family: 'DM_Sans_ExtraBold';
    color: #484848;
}


.educationContainer{
    opacity: 0;
    width: 100%;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    padding: 0px 100px 120px 100px;
    position: relative;
}
.educationTitle{
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.educationCard:hover .educationName::after{
    width: 100%;
}
.educationName::after{
    content: '';
    height: 3px;
    width: 0%;
    margin-bottom: 12px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.25s ease-in-out;
}
.educationCardsContainer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}
.educationImage{
    height: 280px;
    object-fit: cover;
    overflow: hidden;
}
.educationCard:hover .educationImage img{
    scale: 1.02;
}
.educationImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s;
}
.educationName{
    width: fit-content;
    font-size: 38px;
    padding-left: 5px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
    padding: 12px 0px 12px 0px;
    position: relative;
}
.educationLine{
    padding-left: 5px;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    margin-bottom: 10px;
    padding-right: 20px;
}
.educationDescription{
    padding-left: 5px;
    font-size: 18px;
    color: #484848;
    font-family: 'DM_Sans_Regular';
    line-height: 170%;
    padding-right: 20px;
}


.clubsContainer{
    opacity: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    padding: 0px 100px 120px 100px;
    position: relative;
}
.clubsTitle{
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.clubsMovementContainer{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow-X: scroll;
    padding-bottom: 14px;
    scrollbar-color: rgb(207, 207, 207) white;
    scrollbar-width:thin;
}
.clubsCardsContainer{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 30px;
}
.clubCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clubCard:hover .clubImage img{
    scale: 1.02;
}
.clubImage{
    overflow: hidden;
    width: 380px;
    height: 230px;
}
.clubImage img{
    will-change: transform;
    transition: all 0.25s;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.clubTextContainer{
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #f8f8f8;
    width: 380px;
    height: 300px;
    padding: 12px 25px;
}
.clubCardTitle{
    width: fit-content;
    font-size: 36px;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
    transition: all 0.1s;
    position: relative;
}
.clubCardTitle::after{
    content: '';
    height: 3px;
    width: 0%;
    margin-bottom: 0px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.25s ease-in-out;
}
.clubCard:hover .clubTextContainer .clubCardTitle::after{
    width: 100%;
}
.clubLine{
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.clubDescription{
    font-size: 17px;
    font-family: "DM_Sans_Regular";
    line-height: 170%;
    color: #484848;
}
.redCross{
    background-color: #f10e0e;
    color: white;
}
.redCross .clubLine{
    background: linear-gradient(to right, #ffffff00, #ffffff, #ffffff00);
}
.redCross .clubDescription{
    color: white;
}
.redCross .clubCardTitle::after{
    content: '';
    height: 3px;
    width: 0%;
    margin-bottom: 0px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.25s ease-in-out;
}


.historyContainer{
    opacity: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 0px 100px 100px 100px;
    position: relative;
}
.historyTitle{
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.historyContentGrid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 30px;
}
.historyImages{
    padding-right: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.historyTextOne{
    margin-bottom: 40px;
    grid-row: 1/2;
    min-height: 550px;
    max-height: 600px;
    font-size: 18px;
    font-family: 'DM_Sans_Regular';
    color: #484848;
    line-height: 170%;
    display: flex;
    position: relative;
    flex-direction: column;
}
.historyTextOne span, .historyTextTwo span{
    color: black;
    font-family: 'DM_Sans_SemiBold';
}
.historyTextOne::after{
    position: absolute;
    content: '';
    height: 1px;
    width: 1000px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    top: 0;
    left: 0;
    transform-origin: left;
    transform: translateX(-30px) rotate(90deg);
}
.historyTextTwo::before{
    position: absolute;
    content: '';
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    width: 100%;
    top: 0;
    left: 0;
}
.historyTextTwo{
    position: relative;
    padding-top: 30px;
    font-size: 18px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 30px;
    font-family: 'DM_Sans_Regular';
    color: #484848;
    line-height: 170%;
}
.historyImages{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.historyDotsContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
.historyDot{
    border-radius: 50%;
    background-color: #CACACA;
    cursor: pointer;
    width: 8px;
    height: 8px;
    transition: all 0.1s;
}
.historyDot:hover{
    background-color: #F7A524;
}
.activeHistoryDot{
    background-color: black;
}
.historyImagesContainer{
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.historyImage{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    opacity: 0;
    overflow: hidden;
}
.historyImage:hover img{
    scale: 1.02;
}
.historyImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s;
}

.galleryContainer{
    opacity: 0;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 0px 100px 150px 100px;
    gap: 28px;
}
.galleryContainer::after{
    content: '';
    height: 1px;
    width: 100%;
    margin-bottom: 80px;
    bottom: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.galleryTitle{
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.galleryGrid{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 356px;
    grid-template-rows: 238px 238px 375px;
}
.galleryBig{
    grid-column: 1/3;
    grid-row: 1/3;
}
.galleryTop{
    grid-column: 3/4;
    grid-row: 1/2;
}
.galleryBottom{
    grid-column: 3/4;
    grid-row: 2/3;
}
.gallerySlider{
    gap: 30px;
    grid-column: 1/4;
    grid-row: 3/4;
    overflow-y: scroll;
    overflow-y: hidden;
    padding-bottom: 14px;
    scrollbar-color: rgb(207, 207, 207) white;
    height: 375px;
}
.galleryInnerSlider{
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-bottom: 14px;
}
.gallerySliderImg{
    width: 530px;
    height: 375px;
    overflow: hidden;
}
.galleryContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.galleryImgCont{
    overflow: hidden;
}
.galleryImgCont:hover img{
    scale: 1.02;
}
.galleryImgCont img{
    will-change: transform;
    transition: all 0.25s;
}
.gallerySliderImg{
    overflow: hidden;
}
.gallerySliderImg:hover img{
    scale: 1.02;
}
.gallerySliderImg img{
    will-change: transform;
    transition: all 0.25s;
}

.testimoniesTitle{
    display: none;
}
.testimoniesContainer{
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 100px 115px 100px;
    gap: 65px;
    width: 100%;
}
.allTestimonies{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
.testimony{
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0;
    display: none;
    gap: 65px;
}
.testimoniesDotsContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.testimonyDot{
    height: 8px;
    width: 8px;
    background-color: #CACACA;
    border-radius: 50%;
    transition: all 0.1s;
    cursor: pointer;
}
.testimonyDot:hover {
    background-color: #F7A524;
}
.activeTestimonyDot{
    background-color: black;
}
.testimonytextDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.testimonyText{
    position: relative;
    display: flex;
    max-width: 657px;
    flex-direction: column;
}
.testimonyQuote{
    width: clamp(95px, 8vw, 113px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translateX(-32px) translateY(-55px);
}
.testimonyTitle{
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
    font-size: clamp(30px, 3vw ,48px);
    max-width: 658px;
    min-width: 400px;
    line-height: 120%;
    z-index: 100;
}
.testimonyNameContainer{
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}
.testimonyName{
    font-size: clamp(15px, 1.5vw ,18px);
    font-family: 'DM_Sans_SemiBold';
}
.testimoNline{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    margin-top: 20px;
    width: 100%;
}
.testimonySuccesses{
    font-size: clamp(15px, 1.5vw, 18px);
    line-height: 170%;
    margin-top: 20px;
    color: #151515;
    font-weight: 500;
    font-family: 'DM_Sans_Regular';
}
.testimonyimage{
    max-width: 645px;
    max-height: 592px;
    min-width: 420px;
    min-height: 380px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.testimonyimage:hover img{
    scale: 1.02;
}
.testimonyimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}


.footerContainer{
    background-color: #0B0B0B;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 226px 100px 80px 100px;
    width: 100%;
    width: 100%;
    gap: 80px;
}
.footerBottom{
    width: 100%;
    display: grid;
    align-content: end;
    grid-template-columns: 1fr 1fr 1fr;
}
.copyright{
    grid-column: 1/2;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 16px;
    font-family: 'DM_Sans_Medium';
    color: #808080;
}
.copyright span{
    font-size: 12px;
}
.footerSocialMedias{
    grid-column: 3/4;
    display: flex;
    height: 100%;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    align-self: end;
    gap: 35px;
}
.footerLogo{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.footerSchoolLogo{
    width: 74px;
}
.footerNameLogo{
    width: 212px;
}
.socials{
    width: 47px;
    cursor: pointer;
    transition: all 0.1s;
}
.socials:hover{
    filter: brightness(150%);
}
.gridFooterLinks{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
}
.footerLinks{
    border-right: 0.5px solid hsla(0, 0%, 34%, 0.3);
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.mainLink{
    font-size: 18px;
    color: white;
    font-family: 'DM_Sans_ExtraBold';
    cursor: pointer;
}
.secondaryLinks{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.secondaryLink{
    font-size: 18px;
    font-family: 'DM_Sans_Medium';
    color: #808080;
    cursor: pointer;
    transition: all 0.1s;
}
.secondaryLink:hover{
    color: white;
}


.newsTopContainer{
    opacity: 0;
    display: flex;
    flex-direction: column;
    padding: 160px 100px 80px 100px;
    gap: 28px;
}
.newsTopTitle{
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
}
.newsImage{
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new{
    cursor: pointer;
}
.new:hover img{
    scale: 1.02;
}
.newsImage img{
    will-change: transform;
    transition: all 0.25s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news1 .newsImage{
    max-height: 600px;
}
.news1{
    padding-bottom: 30px;
    grid-column: 1/4;
    grid-row: 1/3;
    border-right: 1px solid #CACACA;
    border-bottom: 1px solid #CACACA;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
}
.news1Title{
    font-size: 50px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 110%;
}
.news1Description{
    font-size: 18px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.newsInlineInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.newsDate{
    font-size: 15px;
    color: #484848;
    font-family: 'DM_Sans_Medium'
}
.newsOrangeDot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.readingTime{
    font-size: 15px;
    font-family: 'DM_Sans_Medium';
    color: #757575;
}
.news23 .newsImage{
    display: flex;
    height: 210px;
    align-items: center;
    justify-content: center;
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.news2{
    grid-column: 4/5;
    grid-row: 1/2;
}
.news23Title{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    margin-bottom: 20px;
}
.smallNewsContent{
    display: flex;
    flex-direction: column;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news23line{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.news3{
    margin-top: 0px;
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: start;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 30px;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.news45Title{
    font-size: 38px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.news45Description{
    font-size: 18px;
    line-height: 170%;
    width: 90%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news45 .newsImage{
    height: 400px;
}
.news45 .newsImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.new h1{
    transition: all 0.1s;
}
.new p{
    transition: all 0.1s;
}
.new:hover h1{
    color: #F7A524;
}
.new:hover p{
    color: black;
}


.newsBottomContainer{
    opacity: 0;
    display: flex;
    flex-direction: column;
    padding: 80px 100px 120px 100px;
    gap: 12px;
}
.newsBottomTitleContainer:hover .newsBottomArrow{
    transform: translateX(8px);
}
.newsBottomTitleContainer{
    padding: 10px 5px 10px 0px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
.newsBottomTitleContainer h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'DM_Sans_ExtraBold';
 }
 .newsBottomArrow{
    transition: all 0.25s;
    width: 22px;
 }
 .newsBottomCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
 }
 .newsBottomCard h1{
    transition: all 0.1s;
 }
 .newsBottomCard p{
    transition: all 0.1s;
 }
 .newsBottomCard:hover h1{
    color: #F7A524;
 }
  .newsBottomCard:hover p{
    color: black;
 }
.newsBottomInfo{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.bottomNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.bottomNewsText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 190px;
    width: 97%;
    flex: 1;
}
.newsBottomline{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.newsBottomNewsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.newsBottom1{
    grid-template-columns: 1/2;
}
.newsBottomCard:hover .bottomNewsImg img{
    scale: 1.02;
}
.bottomNewsImg{
    height: 210px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNewsImg img{
    will-change: transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.newsBottom2{
    grid-template-columns: 2/3;
}
.newsBottom3{
    grid-template-columns: 3/4;
}
.newsBottom4{
    grid-template-columns: 4/5;
}


.newsitemouter{
    opacity: 0;
}
.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 100px 0px 100px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 80%;
    flex-direction: column;
}
.articleTitle{
    font-size: 72px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 18px;
    width: 70%;
    line-height: 140%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 18px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 725px;
    font-family: 'DM_Sans_Regular';
    font-size: 20px;
    line-height: 170%;
    padding: 65px 0px;
}
.articleOuterImagesContainer{
    width: 820px;
    height: 350px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 850px;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.articleImage{
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.articleImage:hover .innerAricleImage{
    scale: 1.02;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.articleBottomLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
    margin-top: 100px;
}



.AllNewsContainer{
    opacity: 0;
}
.allNewsContent{
    display: flex;
    flex-direction: column;
}
.AllNewsTitle{
    padding: 160px 100px 40px 100px;
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.paginationControlsContainer{
    display: flex;
    padding-bottom: 120px;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    align-self: center;
    gap: 8px;
}
.paginationArrow{
    cursor: pointer;
    width: 34px;
    padding: 4px;
    transition: all 0.1s;
}
.paginationLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.paginationLink{
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-family: 'DM_Sans_SemiBold';
    color: #979797;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
.paginationLink:hover{
    color: #F7A524;
}
.paginationLink.active{
    color: black;
    font-size: 22px;
    font-family: 'DM_Sans_ExtraBold';
    transition: all 0.1s;
}
.paginationLink.active:hover{
    color: #000000;
    cursor: default;
}
.paginationArrow:hover{
    filter: brightness(0);
}
.innerAllNewsContainer{
    padding: 0px 100px 100px 100px;
    width: 100%;
}
.allNewsGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    row-gap: 100px;
    column-gap: 30px;
    width: 100%;
}
.allNewsCard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.allNewsImg{
    width: 100%;
    height: 230px;
    min-height: 200px;
    max-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.allNewsCard:hover img{
    scale: 1.02;
}
.allNewsCard:hover p{
    color: black;
}
.allNewsCard:hover .allNewsCardTitle{
    color:#F7A524;
}
.allNewsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.allNewsText{
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.allNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    transition: all 0.1s;
}
.allNewsInlineInfo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.allNewsLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.readingTime{
    transition: all 0.1s;
}
.newsDate{
    transition: all 0.1s;
}

.loadingScreen{
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    background-color: rgb(255, 255, 255);
    height: 100dvh;
}
.loadingScreen h1{
    font-family: 'ER_Garamond_Medium';
    font-size: 50px;
    font-weight: 500;
    color: #1f1f1f;
}



.administrationContainer{
    min-height: 100vh;
    opacity: 0;
}









.showTestimony{
    display: flex;
    animation-name: showTestimony;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    opacity: 1;
}
@keyframes showTestimony {
    0%{
        opacity: 0;
        z-index: 1;
    }
    100%{
        opacity: 1;
        z-index: 100;

    }
}

.hideTestimony{
    display: none;
    animation-name: hideTestimony;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    opacity: 1; 
}
@keyframes hideTestimony{
    0%{
        opacity: 1;
        z-index: 100;
    }
    100%{
        opacity: 0;
        z-index: 1;

    }
}

@media screen and (max-width: 1340px){
    .newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 100px 80px 100px;
    gap: 28px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
}
.news1{
    height: 800px;
    padding-bottom: 30px;
    grid-column: 1/4;
    grid-row: 1/3;
    border-right: 1px solid #CACACA;
    border-bottom: 1px solid #CACACA;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
}
.news1Description{
    font-size: 18px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage{
    height: 340px;
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    width: 280px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.news2{
    grid-column: 4/5;
    grid-row: 1/2;
}
.smallNewsContent{
    display: flex;
    flex-direction: column;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news3{
    margin-top: -30px;
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: start;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 30px;
}
.news45 .newsImage{
    height: 340px;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsBottomContainer{
    display: flex;
    flex-direction: column;
    padding: 80px 100px 120px 100px;
    gap: 12px;
}
.newsBottomTitleContainer:hover .newsBottomArrow{
    transform: translateX(8px);
}
.newsBottomTitleContainer{
    padding: 10px 5px 10px 0px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
.newsBottomTitleContainer h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'DM_Sans_ExtraBold';
 }
 .newsBottomArrow{
    transition: all 0.25s;
    width: 22px;
 }
 .newsBottomCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
 }
 .newsBottomCard h1{
    transition: all 0.1s;
 }
 .newsBottomCard p{
    transition: all 0.1s;
 }
 .newsBottomCard:hover h1{
    color: #F7A524;
 }
  .newsBottomCard:hover p{
    color: black;
 }
.newsBottomInfo{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.bottomNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.bottomNewsText{
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: space-between;
    height: fit-content;
}
.newsBottomline{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.newsBottomNewsContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 30px;
}
.newsBottom1{
    grid-template-columns: 1/2;
}
.newsBottomCard:hover .bottomNewsImg img{
    scale: 1.02;
}
.bottomNewsImg{
    height: 340px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNewsImg img{
    will-change: transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.newsBottom2{
    grid-template-columns: 2/3;
}
.newsBottom3{
    margin-top: 30px;
    grid-template-columns: 3/4;
}
.newsBottom4{
    margin-top: 30px;
    grid-template-columns: 4/5;
}
}

@media screen and (max-width: 1300px){
    .gridFooterLinks{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 80px;
    }
.newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 100px 80px 100px;
    gap: 28px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    padding-bottom: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 30px;
}
.news1{
    height: 800px;
    padding-bottom: 30px;
    grid-column: 1/3;
    grid-row: 1/3;
    border: none;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
}
.news1Description{
    font-size: 18px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.news2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.smallNewsContent{
    display: flex;
    flex-direction: column;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news3{
    margin-top: 0px;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: start;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 30px;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}
.news45Title{
    font-size: 30px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 95%;
}


}

@media screen and (max-width: 1070px){
    .menu{
        padding: 0px 70px;
        box-shadow: none;
    }
.loadingScreen{
    height: 100dvh;
}
.loadingScreen h1{
    font-size: 60px;
}
    .communityContainer{
        margin-top: 80px;
        padding: 0px 70px;
        gap: 28px;
    }
    .communityContent{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        height: 400px
    }
    .communityImage{
        width: 600px;
        height: 400px;
        overflow: hidden;
    }
    .communityImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .communityStatsContainer{
        gap: 4px;
    }   
    .communityNumbers{
        font-size: 48px;
    }
    .communityStat{
        font-size: 17px;
    }

    .principleContainer{
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        padding: 0px 70px 80px 70px;
        position: relative;
    }
    .principleQuotedContainer{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 28px;
        height: 100%;
    }
    .principleMessage{
        font-size: clamp(30px, 3vw ,40px);
        max-width: 658px;
        min-width: 350px;
        line-height: 120%;
    }
    .quote{
        width: 97px;
        transform: translateX(-32px) translateY(-58px);
    }
    .principleImage{
        max-width: 387px;
        max-height: 330px;
        min-width: 350px;
        min-height: 300px;
        overflow: hidden;
        position: relative;
    }
    .principleImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .principleName{
        font-size: clamp(15px, 1.5vw ,17px);
    }
    .educationContainer{
        padding: 0px 70px 120px 70px;
        position: relative;
    }
    .clubsContainer{
        padding: 0px 70px 100px 70px;
    }


    
.historyContainer{
    padding: 0px 70px 100px 70px;
}
.historyContentGrid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 0px;
}
.historyImages{
    padding-right: 0px;
    grid-column: 1/2;
    grid-row: 1/2;
    column-gap: 0px;
}
.historyTextOne{
    padding: 0px 5px;
    margin-top: 20px;
    margin-bottom: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
    min-height: fit-content;
    max-height: fit-content;
    font-size: 18px;
    font-family: 'DM_Sans_Regular';
    color: #484848;
    line-height: 170%;
    display: flex;
    position: relative;
    flex-direction: column;
}
.historyTextOne::after{
    height: 0px;
    width: 0px;
    display: none;
}
.historyTextTwo::before{
    height: 0px;
    width: 0px;
    display: none;
}
.historyTextTwo{
    padding: 0px 5px;
    position: relative;
    padding-top: 0px;
    font-size: 18px;
    grid-column: 1/2;
    grid-row: 3/4;
    font-family: 'DM_Sans_Regular';
    color: #484848;
    line-height: 170%;
}
.historyImages{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
    gap: 30px;
}
.historyDotsContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}
.historyDot{
    border-radius: 50%;
    background-color: #CACACA;
    cursor: pointer;
    width: 8px;
    height: 8px;
    transition: all 0.1s;
}
.historyDot:hover{
    background-color: #F7A524;
}
.activeHistoryDot{
    background-color: black;
}
.historyImagesContainer{
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.historyImage{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.galleryContainer{
    display: flex;
    flex-direction: column;
    padding: 0px 70px 150px 70px;
    gap: 28px;
}
.galleryGrid{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 350px 350px;
}
.galleryBig{
    grid-column: 1/3;
    grid-row: 1/2;
}
.galleryTop{
    grid-column: 1/2;
    grid-row: 2/3;
}
.galleryBottom{
    grid-column: 2/3;
    grid-row: 2/3;
}
.gallerySlider{
    gap: 30px;
    grid-column: 1/3;
    grid-row: 3/4;
    overflow-y: scroll;
    overflow-y: hidden;
    padding-bottom: 14px;
    scrollbar-color: rgb(207, 207, 207) white;
    height: 350px;
}
.galleryInnerSlider{
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-bottom: 14px;
}
.gallerySliderImg{
    width: 530px;
    height: 350px;
    overflow: hidden;
}
.galleryContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.testimoniesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 70px 115px 70px;
    gap: 65px;
    width: 100%;
}
.testimonyText{
    position: relative;
    display: flex;
    max-width: 600px;
    flex-direction: column;
}
.testimonyQuote{
    width: clamp(90px, 8vw, 100px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translateX(-32px) translateY(-50px);
}
.testimonyTitle{
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
    font-size: clamp(28px, 3vw ,48px);
    max-width: 658px;
    min-width: 300px;
    line-height: 120%;
    z-index: 100;
}
.testimonyNameContainer{
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}
.testimonyName{
    font-size: clamp(15px, 1.5vw ,18px);
    font-family: 'DM_Sans_SemiBold';
}
.testimoNline{
    display: none;
}
.testimonySuccesses{
    font-size: clamp(15px, 1.5vw, 18px);
    line-height: 170%;
    margin-top: 20px;
    color: #151515;
    font-weight: 500;
    font-family: 'DM_Sans_Regular';
}
.testimonyimage{
    max-width: 600px;
    max-height: 550px;
    min-width: 380px;
    min-height: 330px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.footerContainer{
    background-color: #0B0B0B;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 226px 70px 80px 70px;
    width: 100%;
    gap: 80px;
}
.footerBottom{
    width: 100%;
    display: grid;
    align-content: end;
    grid-template-columns: 1fr 1fr 1fr;
}
.copyright{
    grid-column: 1/2;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 15px;
    font-family: 'DM_Sans_Medium';
    color: #808080;
}
.footerSocialMedias{
    grid-column: 3/4;
    display: flex;
    height: 100%;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    align-self: end;
    gap: 35px;
}
.footerLogo{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.footerSchoolLogo{
    width: 55px;
}
.footerNameLogo{
    width: 180px;
}
.socials{
    width: 40px;
    cursor: pointer;
    transition: all 0.1s;
}
.socials:hover{
    filter: brightness(150%);
}
.gridFooterLinks{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    gap: 80px;
}
.footerGroup{
    display: flex;
    flex-direction: row;
    gap: 95px;
}

    .gridFooterLinks{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 80px;
    }

.newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 70px 80px 70px;
    gap: 28px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    padding-bottom: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 30px;
}
.news1{
    height: 800px;
    padding-bottom: 30px;
    grid-column: 1/3;
    grid-row: 1/3;
    border: none;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
}
.news1Description{
    font-size: 18px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.news2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.smallNewsContent{
    display: flex;
    flex-direction: column;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news3{
    margin-top: 0px;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: start;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 30px;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.news45Title{
    font-size: 26px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 97%;
}


.newsBottomContainer{
    display: flex;
    flex-direction: column;
    padding: 80px 70px 120px 70px;
    gap: 12px;
}
.newsBottomTitleContainer:hover .newsBottomArrow{
    transform: translateX(8px);
}
.newsBottomTitleContainer{
    padding: 10px 5px 10px 0px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
.newsBottomTitleContainer h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'DM_Sans_ExtraBold';
 }
 .newsBottomArrow{
    transition: all 0.25s;
    width: 22px;
 }
 .newsBottomCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
 }
 .newsBottomCard h1{
    transition: all 0.1s;
 }
 .newsBottomCard p{
    transition: all 0.1s;
 }
 .newsBottomCard:hover h1{
    color: #F7A524;
 }
  .newsBottomCard:hover p{
    color: black;
 }
.newsBottomInfo{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.bottomNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.bottomNewsText{
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: space-between;
    height: fit-content;
    width: 96%;
}
.newsBottomline{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.newsBottomNewsContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 30px;
}
.newsBottom1{
    grid-template-columns: 1/2;
}
.newsBottomCard:hover .bottomNewsImg img{
    scale: 1.02;
}
.bottomNewsImg{
    max-height: 350px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNewsImg img{
    will-change: transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.newsBottom2{
    grid-template-columns: 2/3;
}
.newsBottom3{
    margin-top: 30px;
    grid-template-columns: 3/4;
}
.newsBottom4{
    margin-top: 30px;
    grid-template-columns: 4/5;
}


.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 70px 0px 70px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 80%;
    flex-direction: column;
}
.articleTitle{
    font-size: 72px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 18px;
    width: 50%;
    line-height: 140%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 18px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 725px;
    font-family: 'DM_Sans_Regular';
    font-size: 20px;
    line-height: 170%;
    padding: 65px 0px;
}
.articleOuterImagesContainer{
    width: 820px;
    height: 350px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 850px;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.articleImage{
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.articleImage:hover .innerAricleImage{
    scale: 1.02;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.articleBottomLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
    margin-top: 100px;
}



.AllNewsTitle{
    padding: 160px 70px 40px 70px;
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.paginationControlsContainer{
    display: flex;
    padding-bottom: 120px;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    align-self: center;
    gap: 8px;
}
.paginationArrow{
    cursor: pointer;
    width: 34px;
    padding: 4px;
    transition: all 0.1s;
}
.paginationLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.paginationLink{
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-family: 'DM_Sans_SemiBold';
    color: #979797;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
.innerAllNewsContainer{
    padding: 0px 70px 100px 70px;
    width: 100%;
}
.allNewsGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    row-gap: 100px;
    column-gap: 30px;
    width: 100%;
}
.allNewsCard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.allNewsImg{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.allNewsCard:hover img{
    scale: 1.02;
}
.allNewsCard:hover p{
    color: black;
}
.allNewsCard:hover .allNewsCardTitle{
    color:#F7A524;
}
.allNewsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.allNewsText{
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.allNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    transition: all 0.1s;
}
.allNewsInlineInfo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.allNewsLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.readingTime{
    transition: all 0.1s;
}
.newsDate{
    transition: all 0.1s;
}

}

@media screen and (max-width: 950px){
    .menuItems{
        display: none;
    }
    .expandableMenuIcon{
        display: flex;
    }
    .menu{
        height: 100px;
        padding: 0px 50px;
        box-shadow: none;
    }
    .closeExpandableMenuIcon{
        cursor: pointer;
        margin-right: 10px;
        height: 34px;
        width: 34px;
        display: none;
        border: 1px solid #4D4D4D;
        border-radius: 50%;
        padding: 6px;
    }

    
    .expandableMenu{
        z-index: 999;
        position: relative;
        display: none;
        flex-direction: column;
        background-color: #0B0B0B;
        overflow: hidden;
        height: 100vh;
    }
    .expandableNavLinks{
        padding: 40px 50px;
        gap: 16px;
        display: flex;
        opacity: 0;
        flex-direction: column;
    }
    .menuFirstHalf{
        width: 300px;
        object-fit: cover;
        bottom: 0;
        left: 0;
        transform: translateX(-50%);
    }
    .menuSecondHalf{
        bottom: 0;
        width: 500px;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(55%) translateY(-100px);
    }
    .expandableMenuLinks{
        font-size: 36px;
        letter-spacing: 1px;
        width: fit-content;
        color: white;
        font-family: "ER_Garamond_Medium";
        position: relative;
    }
    .expandableMenuLinks p::after{
        content: '';
        height: 3px;
        width: 0%;
        margin-bottom: -2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.25s ease-in-out;
    }
    .expandableMenuLinks:hover p::after{
        width: 100%;
    } 


    .communityContainer{
        margin-top: 80px;
        padding: 0px 50px;
        gap: 28px;
    }
    .communityContent{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        height: auto;
    }
    .communityText{
        gap: 30px;
    }
    .communityImage{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .communityImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .communityImage{
        width: 100%;
        height: auto;
    }
    .communityStatsContainer{
        gap: 4px;
    }   
    .communityNumbers{
        font-size: 60px;
    }
    .communityStat{
        font-size: 18px;
    }

    .principleContainer{
        margin-top: 80px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        padding: 0px 50px 80px 50px;
        position: relative;
    }
    .principleQuotedContainer{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
    }
    .principleMessage{
        font-size: 36px;
        max-width: 100%;
        min-width: 100%;
        line-height: 120%;
    }
    .principleImage{
        max-width: 100%;
        max-height: 800px;
        min-width: 100%;
        overflow: hidden;
        position: relative;
    }
    .principleImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .principleName{
        font-size: 17px;
    }
    .quote{
        width: 85px;
        transform: translateX(-20px) translateY(-50px);
    }
    .educationContainer{
        padding: 0px 50px 100px 50px;
        position: relative;
    }
    .educationImage{
        height: 320px;
    }
    .clubsContainer{
        padding: 0px 50px 100px 50px;
    }
    .clubsMovementContainer{
        padding-bottom: 10px;
    }

    .historyContainer{
        padding: 0px 50px 100px 50px;
    }
    .historyTextOne{
        padding: 0px 5px;
    }

    .historyTextTwo{
        padding: 0px 5px;
    }

    .galleryContainer{
        padding: 0px 50px 150px 50px;
        gap: 28px;
    }
.galleryGrid{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 200px 300px;
}
.galleryBig{
    grid-column: 1/3;
    grid-row: 1/2;
}
.galleryTop{
    grid-column: 1/2;
    grid-row: 2/3;
}
.galleryBottom{
    grid-column: 2/3;
    grid-row: 2/3;
}
.gallerySlider{
    gap: 30px;
    grid-column: 1/3;
    grid-row: 3/4;
    overflow-y: scroll;
    overflow-y: hidden;
    padding-bottom: 14px;
    scrollbar-color: rgb(207, 207, 207) white;
    height: 300px;
}
.gallerySliderImg{
    width: 450px;
    height: 300px;
    padding-bottom: 20px;
    overflow: hidden;
}

.testimoniesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 50px 115px 50px;
    gap: 65px;
    width: 100%;
}
.allTestimonies{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
.testimony{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    opacity: 0;
    display: none;
    width: 100%;
    gap: 80px;
}
.showTestimony{
    display: flex;
}
.testimonyText{
    position: relative;
    display: flex;
    max-width: 600px;
    flex-direction: column;
}
.testimonyQuote{
    width: 85px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translateX(-20px) translateY(-45px);
}
.testimonyTitle{
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
    font-size: 36px;
    max-width: 100%;
    min-width: none;
    line-height: 120%;
    z-index: 100;
}
.testimonyNameContainer{
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}
.testimonyName{
    font-size: 17px;
    font-family: 'DM_Sans_SemiBold';
}
.testimoNline{
    display: none;
}
.testimonySuccesses{
    font-size: 18px;
    line-height: 170%;
    margin-top: 20px;
    color: #151515;
    font-weight: 500;
    font-family: 'DM_Sans_Regular';
}
.testimonyimage{
    max-width: 100%;
    min-height: 100%;
    max-height: 600px;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.footerContainer{
    background-color: #0B0B0B;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 160px 50px 80px 50px;
    width: 100%;
    gap: 80px;
}
.footerBottom{
    width: 100%;
    display: grid;
    justify-items: center;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 350px;
}
.copyright{
    text-align: center;
    width: 300px;
    line-height: 170%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    height: fit-content;
    font-family: 'DM_Sans_Medium';
    color: #808080;
}
.footerSocialMedias{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    height: fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 35px;
}
.footerLogo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.footerSchoolLogo{
    width: 60px;
}
.footerNameLogo{
    width: 200px;
}
.socials{
    width: 44px;
    cursor: pointer;
    transition: all 0.1s;
}
.socials:hover{
    filter: brightness(150%);
}
.gridFooterLinks{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    gap: 80px;
}
.mainLink{
    font-size: 17px;
}
.secondaryLink{
    font-size: 17px;
}


.newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 50px 80px 50px;
    gap: 28px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    padding-bottom: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 30px;
}
.news1{
    height: 800px;
    padding-bottom: 30px;
    grid-column: 1/3;
    grid-row: 1/3;
    border: none;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
}
.news1Description{
    font-size: 18px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.news2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.smallNewsContent{
    display: flex;
    width: 97%;
    flex-direction: column;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news45Title{
    font-size: 23px;
}
.news3{
    margin-top: 0px;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: start;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.news45Title{
    font-size: 23px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 97%;
}
.news45Description, .news23Description{
    font-size: 16px;
    padding: 0px;
}

.newsBottomContainer{
    display: flex;
    flex-direction: column;
    padding: 80px 50px 120px 50px;
    gap: 12px;
}
.newsBottomTitleContainer:hover .newsBottomArrow{
    transform: translateX(8px);
}
.newsBottomTitleContainer{
    padding: 10px 5px 10px 0px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
.newsBottomTitleContainer h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'DM_Sans_ExtraBold';
 }
 .newsBottomArrow{
    transition: all 0.25s;
    width: 22px;
 }
 .newsBottomCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
 }
 .newsBottomCard h1{
    transition: all 0.1s;
 }
 .newsBottomCard p{
    transition: all 0.1s;
 }
 .newsBottomCard:hover h1{
    color: #F7A524;
 }
  .newsBottomCard:hover p{
    color: black;
 }
.newsBottomInfo{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.bottomNewsCardTitle{
    font-size: 23px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.bottomNewsText{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    height: fit-content;
    width: 96%;
}
.newsBottomline{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.newsBottomNewsContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 30px;
}
.newsBottom1{
    grid-template-columns: 1/2;
}
.newsBottomCard:hover .bottomNewsImg img{
    scale: 1.02;
}
.bottomNewsImg{
    height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNewsImg img{
    will-change: transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.newsBottom2{
    grid-template-columns: 2/3;
}
.newsBottom3{
    margin-top: 30px;
    grid-template-columns: 3/4;
}
.newsBottom4{
    margin-top: 30px;
    grid-template-columns: 4/5;
}


.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 50px 0px 50px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 80%;
    flex-direction: column;
}
.articleTitle{
    font-size: 62px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 18px;
    width: 70%;
    line-height: 140%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 18px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 550px;
    font-family: 'DM_Sans_Regular';
    font-size: 20px;
    line-height: 170%;
    padding: 65px 0px;
}
.articleOuterImagesContainer{
    width: 650px;
    height: 350px;
    overflow-x: auto;
    overflow-y: hidden;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.articleImage{
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.articleImage:hover .innerAricleImage{
    scale: 1.02;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.articleBottomLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
    margin-top: 100px;
}


.AllNewsContainer{
    opacity: 0;
}
.allNewsContent{
    display: flex;
    flex-direction: column;
}
.AllNewsTitle{
    padding: 160px 50px 40px 50px;
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.paginationControlsContainer{
    display: flex;
    padding-bottom: 120px;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    align-self: center;
    gap: 8px;
}
.paginationArrow{
    cursor: pointer;
    width: 34px;
    padding: 4px;
    transition: all 0.1s;
}
.paginationLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.paginationLink{
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-family: 'DM_Sans_SemiBold';
    color: #979797;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
.paginationLink:hover{
    color: #F7A524;
}
.paginationLink.active{
    color: black;
    font-size: 22px;
    font-family: 'DM_Sans_ExtraBold';
    transition: all 0.1s;
}
.paginationLink.active:hover{
    color: #000000;
    cursor: default;
}
.paginationArrow:hover{
    filter: brightness(0);
}
.innerAllNewsContainer{
    padding: 0px 50px 100px 50px;
    width: 100%;
}
.allNewsGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    row-gap: 100px;
    column-gap: 30px;
    width: 100%;
}
.allNewsCard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.allNewsImg{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.allNewsCard:hover img{
    scale: 1.02;
}
.allNewsCard:hover p{
    color: black;
}
.allNewsCard:hover .allNewsCardTitle{
    color:#F7A524;
}
.allNewsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.allNewsText{
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.allNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    transition: all 0.1s;
}
.allNewsInlineInfo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.allNewsLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.readingTime{
    transition: all 0.1s;
}
.newsDate{
    transition: all 0.1s;
}
}

@media screen and (max-width: 830px){
.newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 50px 80px 50px;
    gap: 28px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    padding-bottom: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 50px;
}
.news1{
    height: auto;
    padding-bottom: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    border: none;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
}
.news1Title{
    font-size: 40px;
}
.news1Description{
    font-size: 18px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.news23Title{
    font-size: 30px;
}
.news2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.smallNewsContent{
    display: flex;
    width: 94%;
    flex-direction: column;
}
.news23line{
    width: 200px;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news3{
    margin-top: 0px;
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}
.news45Title{
    font-size: 30px;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 94%;
}
.news45Description, .news23Description{
    font-size: 18px;
    padding: 0px;
}


.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 50px 0px 50px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 80%;
    flex-direction: column;
}
.articleTitle{
    font-size: 62px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 18px;
    width: 70%;
    line-height: 140%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 18px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 500px;
    font-family: 'DM_Sans_Regular';
    font-size: 20px;
    line-height: 170%;
    padding: 65px 0px;
}
.articleOuterImagesContainer{
    width: 600px;
    height: 350px;
    overflow-x: auto;
    overflow-y: hidden;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
}

@media screen and (max-width :740px){
    .AllNewsContainer{
    opacity: 0;
}
.allNewsContent{
    display: flex;
    flex-direction: column;
}
.AllNewsTitle{
    padding: 160px 50px 40px 50px;
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.paginationControlsContainer{
    display: flex;
    padding-bottom: 120px;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    align-self: center;
    gap: 8px;
}
.paginationArrow{
    cursor: pointer;
    width: 34px;
    padding: 4px;
    transition: all 0.1s;
}
.paginationLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.paginationLink{
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-family: 'DM_Sans_SemiBold';
    color: #979797;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
.paginationLink:hover{
    color: #F7A524;
}
.paginationLink.active{
    color: black;
    font-size: 22px;
    font-family: 'DM_Sans_ExtraBold';
    transition: all 0.1s;
}
.paginationLink.active:hover{
    color: #000000;
    cursor: default;
}
.paginationArrow:hover{
    filter: brightness(0);
}
.innerAllNewsContainer{
    padding: 0px 50px 100px 50px;
    width: 100%;
}
.allNewsGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    row-gap: 100px;
    column-gap: 30px;
    width: 100%;
}
.allNewsCard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.allNewsImg{
    width: 100%;
    min-height:400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.allNewsCard:hover img{
    scale: 1.02;
}
.allNewsCard:hover p{
    color: black;
}
.allNewsCard:hover .allNewsCardTitle{
    color:#F7A524;
}
.allNewsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.allNewsText{
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.allNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    transition: all 0.1s;
}
.allNewsInlineInfo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.allNewsLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.readingTime{
    transition: all 0.1s;
}
.newsDate{
    transition: all 0.1s;
}
}

@media screen and (max-width: 700px){
    .galleryContainer{
        padding: 0px 50px 150px 50px;
        gap: 28px;
    }
.galleryGrid{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
}
.galleryBig{
    grid-column: 1/3;
    grid-row: 1/2;
}
.galleryTop{
    grid-column: 1/3;
    grid-row: 2/3;
}
.galleryBottom{
    grid-column: 1/3;
    grid-row: 3/4;
}
.gallerySlider{
    gap: 30px;
    grid-column: 1/3;
    grid-row: 4/5;
    overflow-y: scroll;
    overflow-y: hidden;
    padding-bottom: 14px;
    scrollbar-color: rgb(207, 207, 207) white;
    height: 300px;
}
.gallerySliderImg{
    width: 450px;
    height: 300px;
    padding-bottom: 20px;
    overflow: hidden;
}
.galleryContainer::after{
    content: '';
    height: 1px;
    width: 100%;
    margin-bottom: 80px;
    bottom: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}




.newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 50px 80px 50px;
    gap: 28px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    padding-bottom: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 50px;
}
.news1{
    height: auto;
    padding-bottom: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    border: none;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}
.news1Title{
    font-size: 26px;
}
.news1Description{
    font-size: 16px;
    line-height: 170%;
    width: 70%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage img{
    width: 110%;
}
.news23{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 0px;
    flex-direction: column;
}
.news23Title{
    font-size: 26px;
}
.news2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.smallNewsContent{
    margin-top: 0px;
    padding-top: 0px;
    display: flex;
    width: 94%;
    flex-direction: column;
}
.news23line{
    width: 200px;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news3{
    margin-top: 0px;
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}
.news45Title{
    font-size: 26px;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 94%;
}
.news45Description, .news23Description{
    font-size: 16px;
    padding: 0px;
}

.bottomNewsImg{
    height: 190px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 50px 0px 50px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 80%;
    flex-direction: column;
}
.articleTitle{
    font-size: 54px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 18px;
    width: 80%;
    line-height: 140%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 18px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 400px;
    font-family: 'DM_Sans_Regular';
    font-size: 20px;
    line-height: 170%;
    padding: 65px 0px;
}
.articleOuterImagesContainer{
    width: 500px;
    height: 300px;
    overflow-x: auto;
    overflow-y: hidden;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
}

@media screen and (max-width:600px){
    .newsBottomContainer{
    display: flex;
    flex-direction: column;
    padding: 80px 50px 120px 50px;
    gap: 12px;
}
.newsBottomTitleContainer:hover .newsBottomArrow{
    transform: translateX(8px);
}
.newsBottomTitleContainer{
    padding: 10px 5px 10px 0px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
.newsBottomTitleContainer h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'DM_Sans_ExtraBold';
 }
 .newsBottomArrow{
    transition: all 0.25s;
    width: 22px;
 }
 .newsBottomCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
 }
 .newsBottomCard h1{
    transition: all 0.1s;
 }
 .newsBottomCard p{
    transition: all 0.1s;
 }
 .newsBottomCard:hover h1{
    color: #F7A524;
 }
  .newsBottomCard:hover p{
    color: black;
 }
.newsBottomInfo{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.bottomNewsCardTitle{
    font-size: 23px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.bottomNewsText{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    height: fit-content;
    width: 96%;
}
.newsBottomline{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.newsBottomNewsContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    gap: 30px;
}
.newsBottom1{
    grid-template-columns: 1/2;
}
.newsBottomCard:hover .bottomNewsImg img{
    scale: 1.02;
}
.bottomNewsImg{
    height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNewsImg img{
    will-change: transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.newsBottom2{
    margin-top: 20px;
    grid-template-columns: 2/3;
}
.newsBottom3{
    margin-top: 20px;
    grid-template-columns: 3/4;
}
.newsBottom4{
    margin-top: 20px;
    grid-template-columns: 4/5;
}

.AllNewsContainer{
    opacity: 0;
}
.allNewsContent{
    display: flex;
    flex-direction: column;
}
.AllNewsTitle{
    padding: 160px 50px 40px 50px;
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.paginationControlsContainer{
    display: flex;
    padding-bottom: 120px;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    align-self: center;
    gap: 8px;
}
.paginationArrow{
    cursor: pointer;
    width: 34px;
    padding: 4px;
    transition: all 0.1s;
}
.paginationLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.paginationLink{
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-family: 'DM_Sans_SemiBold';
    color: #979797;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
.paginationLink:hover{
    color: #F7A524;
}
.paginationLink.active{
    color: black;
    font-size: 22px;
    font-family: 'DM_Sans_ExtraBold';
    transition: all 0.1s;
}
.paginationLink.active:hover{
    color: #000000;
    cursor: default;
}
.paginationArrow:hover{
    filter: brightness(0);
}
.innerAllNewsContainer{
    padding: 0px 50px 100px 50px;
    width: 100%;
}
.allNewsGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    row-gap: 70px;
    column-gap: 30px;
    width: 100%;
}
.allNewsCard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.allNewsImg{
    width: 100%;
    min-height:320px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.allNewsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.allNewsText{
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.allNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    transition: all 0.1s;
}
.allNewsInlineInfo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.allNewsLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.readingTime{
    transition: all 0.1s;
}
.newsDate{
    transition: all 0.1s;
}
}

@media screen and (max-width: 570px){
    .gridFooterLinks{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 80px;
        padding-left: 5px;
    }
    .footerLinks{
    border: none;
}

.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 50px 0px 50px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 80%;
    flex-direction: column;
}
.articleTitle{
    font-size: 48px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 16px;
    width: 80%;
    line-height: 150%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 16px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 15px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 340px;
    font-family: 'DM_Sans_Regular';
    font-size: 18px;
    line-height: 170%;
    padding: 65px 0px;
}
.articleOuterImagesContainer{
    width: 100%;
    height: 260px;
    overflow-x: auto;
    overflow-y: hidden;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
}

@media screen and (max-width: 500px){
    .loadingScreen{
        margin-top: -0px;
        height: 100dvh;
    }
    .loadingScreen h1{
        font-size: 30px;
    }
    .menu{
        height: 70px;
        padding: 0px 20px;
        box-shadow: none;
    }
    .menuSchoolName{
        width: 129px;
    }
    .expandableMenuIcon{
        display: flex;
        height: 26px;
        width: 26px;
    }
    .closeExpandableMenuIcon{
        cursor: pointer;
        height: 32px;
        width: 32px;
        margin-right: 0px;
        display: none;
        border: 1px solid #4D4D4D;
        border-radius: 50%;
        padding: 6px;
    }
    .expandableNavLinks{
        padding: 40px 25px;
        gap: 16px;
        display: flex;
        flex-direction: column;
    }
    .menuFirstHalf{
        width: 250px;
    }
    .menuSecondHalf{
        width: 440px;
    }
    .expandableMenuLinks{
        font-size: 36px;
        letter-spacing: 1px;
        color: white;
    }

    .dotsContainer{
        gap: 20px;
    }
    .headerDot{
        width: 8px;
        height: 8px;
    }
    .headerImage{
        mask-image: linear-gradient(rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 90%);
    }


    .communityContainer{
        margin-top: 50px;
        padding: 0px 20px;
        gap: 10px;
    }
    .communityHeader{
        font-size: 34px;
    }
    .communityContent{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 50px;
        height: auto;
    }
    .communityText{
        gap: 30px;
        padding-left: 5px;
    }
    .communityImage{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .communityImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .communityStatsContainer{
        gap: 4px;
    }   
    .communityNumbers{
        font-size: 56px;
    }
    .communityStat{
        font-size: 18px;
    }

    .principleContainer{
        margin-top: 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        padding: 0px 20px 55px 20px;
        position: relative;
    }
    .principleQuotedContainer{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
    }
    .principleMessage{
        padding-left: 5px;
        font-size: 28px;
        max-width: 100%;
        min-width: 100%;
        line-height: 120%;
    }
    .principleImage{
        max-width: 100%;
        max-height: 800px;
        min-width: 100%;
        overflow: hidden;
        position: relative;
    }
    .principleImage img{
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .principleName{
        padding-left: 5px;
        padding-right: 5px;
        font-size: 14px;
    }
    .quote{
        width: 68px;
        transform: translateX(-6px) translateY(-36px);
    }
    .educationContainer{
        gap: 10px;
        padding: 0px 20px 80px 20px;
        position: relative;
    }
    .educationCardsContainer{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    .educationTitle{
        font-size: 34px;
    }
    .educationImage{
        height: 280px;
    }
    .educationName{
        font-size: 32px;
        padding: 10px 0px 10px 5px;
    }
    .educationLine{
        padding-left: 5px;
    }
    .educationDescription{
        padding-left: 5px;
        font-size: 16px;
        color: #484848;
        font-family: 'DM_Sans_Regular';
        line-height: 170%;
        padding-right: 20px;
    }



    .clubsContainer{
        gap: 10px;
        padding: 0px 20px 80px 20px;
    }
    .clubsTitle{
        font-size: 34px;
    }
    .clubCardTitle{
        font-size: 32px;
    }
    .clubDescription{
        font-size: 16px;
    }
    .clubImage{
        width: 300px;
        height: 200px;
    }
    .clubTextContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #f8f8f8;
        width: 300px;
        height: 294px;
        padding: 12px 25px;
    }
    .redCross{
        background-color: #f10e0e;
        color: white;
    }
    .redCross .clubLine{
        background: linear-gradient(to right, #ffffff00, #ffffff, #ffffff00);
    }
    .redCross .clubDescription{
        color: white;
    }
    .redCross .clubCardTitle::after{
        content: '';
        height: 3px;
        width: 0%;
        margin-bottom: 0px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.25s ease-in-out;
    } 

    .historyTitle{
        font-size: 34px;
    }
    .historyContainer{
        padding: 0px 20px 110px 20px;
        position: relative;
    }
    .historyContainer::after{
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        height: 1px;
        width: 100%;
        background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);;
        margin-bottom: 55px;
    }
    .historyImages{
        height: fit-content;
        gap: 20px;
    }
    .historyImagesContainer{
        height: 280px;
    }
    .historyTextOne{
        margin-top: 0px;
        font-size: 16px;
        margin-bottom: 30px;
        padding: 0px 5px;
    }
    .historyTextTwo{
        font-size: 15px;
        padding: 0px 5px;
    }


    .headerContainer{
        height: 580px;
    }

    .galleryTitle{
        font-size: 34px;
    }
    .galleryContainer{
        padding: 0px 20px 110px 20px;
        gap: 14px;
    }
    .galleryContainer::after{
        margin-bottom: 55px;
    }
    .galleryGrid{
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 200px 200px 220px;
    }
    .galleryBig{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .galleryTop{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .galleryBottom{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .gallerySlider{
        gap: 30px;
        grid-column: 1/3;
        grid-row: 4/5;
        overflow-y: scroll;
        overflow-y: hidden;
        padding-bottom: 14px;
        scrollbar-color: rgb(207, 207, 207) white;
        height: 220px;
    }
    .gallerySliderImg{
        width: 320px;
        height: 220px;
        padding-bottom: 20px;
        overflow: hidden;
    }


.testimoniesContainer{
    padding: 0px 20px 100px 20px;
    gap: 50px;
    width: 100%;
}
.testimoniesTitle{
    display: flex;
    font-size: 34px;
    align-self: flex-start;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.allTestimonies{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-top: -38px;
}
.testimony{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    opacity: 0;
    display: none;
    width: 100%;
    gap: 80px;
}
.showTestimony{
    display: flex;
}
.testimonyText{
    position: relative;
    padding: 0px 5px;
    display: flex;
    max-width: 600px;
    flex-direction: column;
}
.testimonyQuote{
    width: 68px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transform: translateX(-4px) translateY(-40px);
}
.testimonyTitle{
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
    font-size: 28px;
    max-width: 100%;
    min-width: none;
    line-height: 120%;
    z-index: 100;
}
.testimonyNameContainer{
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}
.testimonyName{
    font-size: 14px;
    font-family: 'DM_Sans_ExtraBold';
}
.testimoNline{
    display: none;
}
.testimonySuccesses{
    font-size: 16px;
    line-height: 170%;
    margin-top: 18px;
    color: #151515;
    font-weight: 500;
    font-family: 'DM_Sans_Regular';
}
.testimonyimage{
    max-width: 100%;
    min-height: 100%;
    max-height: 600px;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.footerContainer{
    background-color: #0B0B0B;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 30px 60px 30px;
    width: 100%;
    gap: 80px;
}
.footerBottom{
    width: 100%;
    display: grid;
    justify-items: center;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
}
.copyright{
    text-align: center;
    max-width: 270px;
    min-width: 100px;
    line-height: 170%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    height: fit-content;
    font-family: 'DM_Sans_Medium';
    color: #808080;
}
.footerSocialMedias{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    height: fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 25px;
}
.footerLogo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.footerSchoolLogo{
    width: 50px;
}
.footerNameLogo{
    width: 160px;
}
.socials{
    width: 40px;
    cursor: pointer;
    transition: all 0.1s;
}
.socials:hover{
    filter: brightness(150%);
}
.gridFooterLinks{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 40px;
        padding-left: 5px;
    }
.mainLink{
    font-size: 15px;
}
.secondaryLink{
    font-size: 15px;
}
.footerLinks{
    border: none;
}



.newsTopTitle{
    font-size: 50px;
}
.newsInlineInfo{
    gap: 12px;
    width: 100%;
}
.newsDate,.readingTime{
    font-size: 14px;
}
.newsOrangeDot{
    height: 6px;
    width: 6px;
}
.newsTopContainer{
    display: flex;
    flex-direction: column;
    padding: 160px 20px 50px 20px;
    gap: 20px;
}
.newsTopContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mainNewsBigGrid{
    display: grid;
    width: 100%;
    padding-bottom: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 50px;
}
.news1{
    height: auto;
    padding-bottom: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    border: none;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.news1Content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
}
.news1Title{
    font-size: 26px;
    width: 100%;
}
.news1Description{
    font-size: 15px;
    line-height: 170%;
    width: 100%;
    color: #484848;
    font-family: 'DM_Sans_Regular';
}
.news23 .newsImage img{
    width: 110%;
}
.news23 .newsImage{
    height: 300px;
}
.news45 .newsImage{
    height: 300px;
}
.news23{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.news23Title{
    margin-top: 0px;
    font-size: 26px;
}
.news2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.smallNewsContent{
    display: flex;
    width: 90%;
    flex-direction: column;
}
.news23line{
    width: 200px;
}
.news23Info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.news3{
    margin-top: 0px;
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
}
.news45{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}
.news45Title{
    font-size: 26px;
}
.mediumNewsContainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.mediumNewsContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 90%;
}
.news45Description, .news23Description{
    font-size: 15px;
    padding: 0px;
}


    .newsBottomContainer{
    display: flex;
    flex-direction: column;
    padding: 60px 20px 100px 20px;
    gap: 12px;
}
.newsBottomTitleContainer:hover .newsBottomArrow{
    transform: translateX(8px);
}
.newsBottomTitleContainer{
    padding: 10px 5px 10px 0px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
.newsBottomTitleContainer h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'DM_Sans_ExtraBold';
 }
 .newsBottomArrow{
    transition: all 0.25s;
    width: 22px;
 }
 .newsBottomCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
 }
 .newsBottomCard h1{
    transition: all 0.1s;
 }
 .newsBottomCard p{
    transition: all 0.1s;
 }
 .newsBottomCard:hover h1{
    color: #F7A524;
 }
  .newsBottomCard:hover p{
    color: black;
 }
.newsBottomInfo{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.bottomNewsCardTitle{
    font-size: 23px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
}
.bottomNewsText{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    height: fit-content;
    width: 96%;
}
.newsBottomline{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
}
.newsBottomNewsContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    gap: 30px;
}
.newsBottom1{
    grid-template-columns: 1/2;
}
.newsBottomCard:hover .bottomNewsImg img{
    scale: 1.02;
}
.bottomNewsImg{
    height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNewsImg img{
    will-change: transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.newsBottom2{
    margin-top: 20px;
    grid-template-columns: 2/3;
}
.newsBottom3{
    margin-top: 20px;
    grid-template-columns: 3/4;
}
.newsBottom4{
    margin-top: 20px;
    grid-template-columns: 4/5;
}


.articleContainer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 65px 20px 0px 20px;
    gap: 30px;
}
.articleContentContainer{
    display: flex;
    flex-direction: column;
}
.articleTopLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.articleTopText{
    padding-top: 30px;
    display: flex;
    width: 90%;
    flex-direction: column;
}
.articleTitle{
    font-size: 40px;
    line-height: 120%;
    font-weight: 500;
    font-family: 'ER_Garamond_Medium';
}
.articleSummary{
    font-family: 'DM_Sans_Regular';
    font-size: 15px;
    width: 97%;
    line-height: 150%;
    margin-top: 14px;
}
.articleAuthor{
    font-family: 'DM_Sans_Regular';
    margin-top: 20px;
    font-size: 15px;
}
.articleAuthor span{
    font-family: 'DM_Sans_ExtraBold';
}
.inlineArticleTopInfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    font-size: 14px;
    font-family: "DM_Sans_Medium";
}
.articleDate{
    color: #484848;
}
.articleDot{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F7A524;
}
.articleReadingTime{
    color: #757575;
}
.articleMainImage{
    max-height: 800px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}
.articleMainImage:hover img{
    scale: 1.02;
}
.articleMainImage img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    transition: all 0.25s;
}
.articleContent{
    align-self: center;
    width: 100%;
    font-family: 'DM_Sans_Regular';
    font-size: 16px;
    line-height: 170%;
    padding: 30px 25px;
}
.articleOuterImagesContainer{
    width: 100%;
    height: 250px;
    overflow-x: auto;
    overflow-y: hidden;
    align-self: center;
    padding-bottom: 0px;
    scrollbar-color: rgb(207, 207, 207) white;
}
.articleImagesContainer{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.innerAricleImage{
    will-change: transform;
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}


.AllNewsContainer{
    opacity: 0;
}
.allNewsContent{
    display: flex;
    flex-direction: column;
}
.AllNewsTitle{
    padding: 160px 20px 40px 20px;
    font-size: 56px;
    font-weight: 500;
    font-family: "ER_Garamond_Medium";
}
.paginationControlsContainer{
    display: flex;
    padding-bottom: 120px;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    align-self: center;
    gap: 8px;
}
.paginationArrow{
    cursor: pointer;
    width: 34px;
    padding: 4px;
    transition: all 0.1s;
}
.paginationLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.paginationLink{
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-family: 'DM_Sans_SemiBold';
    color: #979797;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
.paginationLink:hover{
    color: #F7A524;
}
.paginationLink.active{
    color: black;
    font-size: 22px;
    font-family: 'DM_Sans_ExtraBold';
    transition: all 0.1s;
}
.paginationLink.active:hover{
    color: #000000;
    cursor: default;
}
.paginationArrow:hover{
    filter: brightness(0);
}
.innerAllNewsContainer{
    padding: 0px 20px 100px 20px;
    width: 100%;
}
.allNewsGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    row-gap: 70px;
    column-gap: 30px;
    width: 100%;
}
.allNewsCard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.allNewsImg{
    width: 100%;
    min-height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.allNewsImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s;
}
.allNewsText{
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.allNewsCardTitle{
    font-size: 26px;
    font-family: 'ER_Garamond_Medium';
    font-weight: 500;
    line-height: 120%;
    margin-top: 8px;
    transition: all 0.1s;
}
.allNewsInlineInfo{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.allNewsLine{
    background: linear-gradient(to right, #ffffff00, #CACACA, #ffffff00);
    height: 1px;
    width: 100%;
}
.readingTime{
    transition: all 0.1s;
}
.newsDate{
    transition: all 0.1s;
}

}   


    .turnMenuBlack{
        animation-name: turnMenuBlack;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        position: relative;
    }
    @keyframes turnMenuBlack{
        0%{
            background-color: #ffffff;
        }
        100%{
            background-color: #0B0B0B;
        }
    }
    .turnMenuWhite{
        animation-name: turnMenuWhite;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes turnMenuWhite{
        0%{
            background-color: #0B0B0B;
        }
        100%{
            background-color: #ffffff;
        }
    }
    .turnMenuBlack::after{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, #00000000, rgba(202, 202, 202, 0.2), #00000000);
        pointer-events: none;
    }


    .invertImageToWhite{
        animation-name: invertImageToWhite;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes invertImageToWhite{
        0%{
            filter: invert(0);
        }
        100%{
            filter: invert(1);
        }
    }
    .invertImageToBlack{
        animation-name: invertImageToBlack;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes invertImageToBlack{
        0%{
            filter: invert(1);
        }
        100%{
            filter: invert(0);
        }
    }



    .hideMenuIcon{
        animation-name: hideMenuIcon;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes hideMenuIcon{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .showMenuIcon{
        animation-name: showMenuIcon;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes showMenuIcon{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }


    .hideClosingIcon{
        animation-name: hideClosingIcon;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes hideClosingIcon{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .showClosingIcon{
        animation-name: showClosingIcon;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes showClosingIcon{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    

    .dropTheMenu{
        animation-name: dropTheMenu;
        animation-duration: 0.15s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes dropTheMenu{
        0%{
            transform: translateY(-150%);
            opacity: 0;
        }
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    .raiseTheMenu{
        animation-name: raiseTheMenu;
        animation-duration: 0.20s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes raiseTheMenu{
        0%{
            transform: translateY(0%);
            opacity: 1;
        }
        100%{
            transform: translateY(-150%);
            opacity: 0;
            display: none;
        }
    }
    

    .grow{
        animation-name: grow;
        animation-duration: 0.40s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes grow {
        0%{
            opacity: 0;
            transform: translateY(-40%);
            transform-origin: top;
        }
        100%{
            opacity: 1;
            transform: translateY(0%);
            transform-origin: top;
        }
    }


    .showLink{
        animation-name: showLink;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes showLink {
        0%{
            opacity: 0.2;
        }
        100%{
            opacity: 1;

        }
    }



    .showMenu{
        animation-name: showMenu;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes showMenu {
        0%{
            opacity: 0;
            transform: translateY(-100%);
        }
        100%{
            opacity: 1;
            transform: translateY(0%);
        }
    }

    .hideMenu{
        animation-name: hideMenu;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    @keyframes hideMenu {
        0%{
            opacity: 1;
            transform: translateY(0%);
        }
        100%{
            opacity: 0;
            transform: translateY(-100%);
        }
    }